<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>HSPA Management System</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    body{
    background: #f6f9fc;
    margin-top:20px;}
/* booking */

.bg-light-blue {
    background-color: #e9f7fe !important;
    color: #3184ae;
    padding: 7px 18px;
    border-radius: 4px;
}

.bg-light-green {
    background-color: rgba(40, 167, 69, 0.2) !important;
    padding: 7px 18px;
    border-radius: 4px;
    color: #28a745 !important;
}

.buttons-to-right {
    position: absolute;
    right: 0;
    top: 40%;
}

.btn-gray {
    color: #666;
    background-color: #eee;
    padding: 7px 18px;
    border-radius: 4px;
}

.booking:hover .buttons-to-right .btn-gray {
    opacity: 1;
    transition: .3s;
}

.buttons-to-right .btn-gray {
    opacity: 0;
    transition: .3s;
}

.btn-gray:hover {
    background-color: #36a3f5;
    color: #fff;
}

.booking {
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
}

.booking:last-child {
    margin-bottom: 0px;
    border-bottom: none;
    padding-bottom: 0px;
}

@media screen and (max-width: 575px) {
    .buttons-to-right {
        top: 10%;
    }
    .buttons-to-right a {
        display: block;
        margin-bottom: 20px;
    }
    .buttons-to-right a:last-child {
        margin-bottom: 0px;
    }
    .bg-light-blue,
    .bg-light-green,
    .btn-gray {
        padding: 7px;
    }
}

.card {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    box-shadow: none;
    border: none;
    padding: 25px;
}
.mb-5, .my-5 {
    margin-bottom: 3rem!important;
}
.msg-img {
    margin-right: 20px;
}
.msg-img img {
    width: 60px;
    border-radius: 50%;
}
img {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body class="">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: #0397d6">
        <a class="navbar-brand" href="#"><strong>HSPA Management System</strong>    </a>
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/index.html"><h6><b>Doctors</b></h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/lab_tests.html"><h6><b>Lab Tests</b></h6></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/ambulance.html"><h6><b>Ambulance</b></h6></a>
            </li>
          </ul>
        </div>
      </nav>
<div class="container-xl">
<div class="row">
    <div class="col-md-12">
        <div class="card card-white mb-5">
            
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="position-relative booking">
                        <div class="media">
                            <div class="msg-img">
                                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="">
                            </div>
                            <div class="media-body">
                                <h5 id="doctor-appointment-name" class="mb-4">Dr. Rohan S</h5>
                                <div class="mb-3">
                                    <span class="mr-2 d-block d-sm-inline-block mb-2 mb-sm-0">Age:</span>
                                    <span class="bg-light">23</span>
                                </div>
                                <div class="mb-3">
                                    <span class="mr-2 d-block d-sm-inline-block mb-2 mb-sm-0">Experience:</span>
                                    <span class="bg-light">4 years</span>
                                </div>
                                <div class="mb-3">
                                    <span class="mr-2 d-block d-sm-inline-block mb-2 mb-sm-0">Speciality:</span>
                                    <span class="">General Consultation</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="card-heading clearfix border-bottom mb-4">
                    <h4 class="card-title"><strong>Calendar</strong></h4>
                </div>
                <ul id="doctor-appointment-details" class="list-unstyled mt-5">

                    <!-- <li class="position-relative booking">
                        <div class="media">
                            <div class="media-body">
                                <div class="row">
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <span class="bg-light-green">Slot 1</span>
                                    </div>
                                    <div class="mb-3">
                                        <span class="bg-light">06.03.2020</span>
                                    </div>
                                    <div class="mb-3">
                                        <span class="bg-light">19:00:00 - 19:30:00</span>
                                    </div>
                                </div>
                                <div class="col-md-6 text-center">
                                    <h5 class="mb-4">Physical Consultation</h5>
                                </div>
                                <div class="col-md-2">
                                    <h5 class="mb-4"><span class="badge badge-success ml-3">Available</span></h5>
                                </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="position-relative booking">
                        <div class="media">
                            <div class="media-body">
                                <div class="row">
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <span class="bg-light">Slot 2</span>
                                    </div>
                                    <div class="mb-3">
                                        <span class="bg-light">06.03.2020</span>
                                    </div>
                                    <div class="mb-3">
                                        <span class="bg-light">19:00:00 - 19:30:00</span>
                                    </div>
                                </div>
                                <div class="col-md-6 text-center">
                                    <h5 class="mb-4">Physical Consultation</h5>
                                </div>
                                <div class="col-md-2">
                                    <h5 class="mb-4"><span class="badge badge-danger ml-3">Booked</span></h5>
                                </div>
                                </div>
                            </div>
                        </div>
                    </li> -->
                    
                </ul>

            </div>
        </div>

    </div>
</div>
</div>
<script src="calendar.js"></script>    
</body>
</html>